# spring-boot-hexagonal-kafka

./: compose.yaml  pom.xml
application/: pom.xml
application/src/main/java/com/rgb/application/: Application.java
application/src/main/java/com/rgb/service/: CustomerServiceImpl.java
application/src/test/java/com/rgb/application/: ApplicationTests.java
boot/: pom.xml
boot/src/main/java/com/rgb/: SpringBootHexagonalKafkaApplication.java
boot/src/main/java/com/rgb/boot/: SpringBootHexagonalKafkaApplication.java
boot/src/main/java/com/rgb/boot/config/: KafkaProducerConfig.java
boot/src/main/java/com/rgb/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java
boot/src/main/resources/: application-standalone.yml  application.properties
boot/src/test/java/com/rgb/boot/: BootApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/rgb/domain/: DomainApplication.java
domain/src/main/java/com/rgb/entity/: Customer.java
domain/src/main/java/com/rgb/service/: CustomerEventService.java  CustomerRepository.java  CustomerService.java
domain/src/test/java/com/rgb/domain/: DomainApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/rgb/event/: CustomerEvent.java  Event.java  EventType.java
infrastructure/src/main/java/com/rgb/repository/: CustomerRepositoryImpl.java
infrastructure/src/main/java/com/rgb/repository/mongodb/entity/: CustomerDocument.java
infrastructure/src/main/java/com/rgb/repository/mongodb/mapper/: CustomerDocumentMapper.java
infrastructure/src/main/java/com/rgb/repository/mongodb/repository/: CustomerMongoRepository.java
infrastructure/src/main/java/com/rgb/rest/controller/: CustomerController.java
infrastructure/src/main/java/com/rgb/service/: CustomerEventServiceImpl.java
infrastructure/src/test/java/com/rgb/infrastructure/: InfrastructureApplicationTests.java
src/main/java/com/rgb/springboothexagonalkafka/: SpringBootHexagonalKafkaApplication.java
src/test/java/com/rgb/springboothexagonalkafka/: SpringBootHexagonalKafkaApplicationTests.java
